<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="knh-oN-xbi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--List View Controller - Title-->
        <scene sceneID="Ei2-Ib-CQF">
            <objects>
                <tableViewController id="l5U-N5-i2X" customClass="GUMListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4Iz-AH-pg0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="itemCell" textLabel="q2D-o5-hdy" detailTextLabel="MBT-U8-Zuk" style="IBUITableViewCellStyleSubtitle" id="TQn-Wu-yAZ">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TQn-Wu-yAZ" id="h0w-gk-h7R">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q2D-o5-hdy">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MBT-U8-Zuk">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l5U-N5-i2X" id="FPW-SF-Hdm"/>
                            <outlet property="delegate" destination="l5U-N5-i2X" id="KO9-JN-2vl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="nAf-Mo-pab"/>
                    <connections>
                        <segue destination="4Sk-Ym-w2h" kind="modal" identifier="showAddViewController" id="eRA-lK-jlX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xsd-Nj-3m4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3446" y="1909"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CaT-mf-sKI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="knh-oN-xbi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uc1-nf-dOd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l5U-N5-i2X" kind="relationship" relationship="rootViewController" id="J7g-Oj-AMS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="db7-lx-epl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2920" y="1909"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mGW-po-Msa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Sk-Ym-w2h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QyC-EJ-aJ6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C2K-SC-qU2" kind="relationship" relationship="rootViewController" id="ObD-sm-N0V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T42-01-1NS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3941" y="1673"/>
        </scene>
        <!--Item Search View Controller-->
        <scene sceneID="8AA-Rb-UkK">
            <objects>
                <viewController id="C2K-SC-qU2" customClass="GUMItemSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h9k-Ne-rVv"/>
                        <viewControllerLayoutGuide type="bottom" id="Oe5-oP-lgy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BsH-Mz-H4a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="OhR-dC-Pse">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="C2K-SC-qU2" id="rNz-wF-DHq"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OhR-dC-Pse" firstAttribute="top" secondItem="h9k-Ne-rVv" secondAttribute="bottom" id="Mcb-Oc-rmu"/>
                            <constraint firstItem="OhR-dC-Pse" firstAttribute="leading" secondItem="BsH-Mz-H4a" secondAttribute="leading" id="hGG-1h-lgE"/>
                            <constraint firstAttribute="trailing" secondItem="OhR-dC-Pse" secondAttribute="trailing" id="xag-tf-YYd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fGT-55-F3W"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="4e1-lC-JfA" id="Pm7-KJ-bQn"/>
                        <segue destination="JDf-In-zyZ" kind="push" identifier="showItemDetails" id="cha-kv-dd9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Nm-k2-Asw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="4e1-lC-JfA">
                    <connections>
                        <outlet property="delegate" destination="C2K-SC-qU2" id="tUI-xU-7qI"/>
                        <outlet property="searchBar" destination="OhR-dC-Pse" id="Kfo-X0-QNl"/>
                        <outlet property="searchContentsController" destination="C2K-SC-qU2" id="eyi-Dh-Doc"/>
                        <outlet property="searchResultsDataSource" destination="C2K-SC-qU2" id="k5W-pH-YI3"/>
                        <outlet property="searchResultsDelegate" destination="C2K-SC-qU2" id="V6f-lR-hCH"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="4405" y="1673"/>
        </scene>
        <!--Item Detail View Controller-->
        <scene sceneID="lH4-fe-9PD">
            <objects>
                <viewController id="JDf-In-zyZ" customClass="GUMItemDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3xq-r4-8xp"/>
                        <viewControllerLayoutGuide type="bottom" id="ajs-VO-gdu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SsH-TW-MyC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LqF-am-50F" customClass="AsyncImageView">
                                <rect key="frame" x="20" y="79" width="100" height="150"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jj4-G3-Bs2">
                                <rect key="frame" x="20" y="237" width="280" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="172" translatesAutoresizingMaskIntoConstraints="NO" id="O3Y-wy-4fJ">
                                <rect key="frame" x="128" y="79" width="172" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufc-h1-TV4">
                                <rect key="frame" x="254" y="199" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addItem:" destination="JDf-In-zyZ" eventType="touchUpInside" id="8r0-Pu-buT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="TbP-Lk-8ba"/>
                    <connections>
                        <outlet property="posterImageView" destination="LqF-am-50F" id="Iqe-KQ-x4U"/>
                        <outlet property="synopsisTextView" destination="jj4-G3-Bs2" id="4xi-yZ-vAw"/>
                        <outlet property="titleLabel" destination="O3Y-wy-4fJ" id="EtE-Vd-qJj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxx-Hk-PxF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4880" y="1673"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
